ElectroCar'ın elektrikli araç lansmanı için 11 aracın farklı kurallara göre dağıtılacağı bir çekiliş sistemi geliştireceğiz. Bu sistem adil, şeffaf ve tekrar edilebilir sonuçlar üretecek.

Teknik Gereksinimler
'lottery' adında bir JavaScript fonksiyonu geliştirmen gerekiyor
Fonksiyon, başvuranların isimlerini içeren bir array alacak
Çıktı olarak 11 kazananın isimlerini içeren bir array dönecek
Toplam 11 adet elektrikli araç hediye edilecek
İlk 5 araç başvuru yapan ilk 5 kişiye
Sonraki 5 araç, başvuru sırasına göre sıradaki her 10. kisiye (10., 20., 30., 40., 50. kişiler)
Son araç ise rastgele bir şanslı kişiye verilecek


function lottery(liste) {
    const kazananIlkBes = liste.slice(0, 5);

    let sirayla = [];
    for (let i = 9; i < liste.length && sirayla.length < 5; i += 10) {
        sirayla.push(liste[i]);
    }

    const kazananSon = liste[Math.floor(Math.random() * liste.length)];

    return kazananIlkBes.concat(sirayla).concat(kazananSon);
}
let katilimcilar = ["user1", "user2", "user3", "user4", "user5", "user6", "user7", "user8", "user9", "user10", "user11", "user12", "user13", "user14", "user15", "user16", "user17", "user18", "user19", "user20", "user21", "user22", "user23", "user24", "user25", "user26", "user27", "user28", "user29", "user30", "user31", "user32", "user33", "user34", "user35", "user36", "user37", "user38", "user39", "user40", "user41", "user42", "user43", "user44", "user45", "user46", "user47", "user48", "user49", "user50"];
console.log(lottery(katilimcilar));
